backend = "glx";
vsync = true;
unredir-if-possible = false;

shadow = true;
shadow-radius = 0;
shadow-opacity = 1;
shadow-offset-x = 0;
shadow-offset-y = -3;
shadow-red = 0.8352941176;
shadow-green = 0.768627451;
shadow-blue = 0.631372549;

shadow-exclude = "!focused";
